# nerdday

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pingidentity/com/nerdday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pingidentity/com/nerdday/: HttpbinClient.java  IpAddress.java  MainActivity.java  MainActivityFragment.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
